body {
    height: 100vh;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero-banner {
    background:#1F2937;
    height: 500px;
    color:#ffffff;
    display: flex;
    flex-direction: column;
}

.hero-content {
    margin-top: 30px;
    display: flex;
    flex: 1;
    gap:30px;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

@media (max-width: 800px) {
    .container {
      flex-direction: column;
    }
  }


.hero-right-img img {
    max-width: 500px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: ;
}

.hero-content {
    display: flex;
    flex-direction: row;
}


.text-box {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.text-box .box-area{
    display: flex;
    flex-direction: row;
    gap:20px;

}

.text-box .box {
    border: 1px solid red;
    height: 300px;
    width: 300px;  
}

.testimonials {
    background:#ESE7EB;
    padding:30px;
}

.cta-sec{
    padding:50px;
}
.cta-sec .cta-box {
    display: flex;
    flex-direction: row;
    background-color:#3882F6;
    color:#ffffff;
    padding:30px;
    border-radius: 10px;
}

.cta-box .cta-right {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

ul {
    display: flex;
    gap:30px;
    list-style: none;
}

h1 {
    font-size: 48px;
    font-weight: 900;
}

button {
    background-color: #3882F6;
    padding:10px 30px;
    color:#ffffff;
    font-weight: 500;
    border-radius: 4px;
    border: 0px solid;
}

.footer {
    background-color: #1F2937;
    color:#ffffff;
    padding:20px;
    text-align: center;
}